entity.mochickens.DiamondChicken.name=Diamond Chicken
entity.mochickens.CoalChicken.name=Coal Chicken
entity.mochickens.IronChicken.name=Iron Chicken
entity.mochickens.GoldChicken.name=Gold Chicken
entity.mochickens.RedstoneChicken.name=Redstone Chicken
entity.mochickens.LapisChicken.name=Lapis Chicken
entity.mochickens.EmeraldChicken.name=Emerald Chicken
entity.mochickens.QuartzChicken.name=Quartz Chicken
entity.mochickens.GiantChicken.name=Giant Chicken
entity.mochickens.ClayChicken.name=Clay Chicken
entity.mochickens.RainbowChicken.name=Rainbow Chicken
entity.mochickens.CookieChicken.name=Cookie Chicken
entity.mochickens.SnowChicken.name=Snow Chicken
entity.mochickens.SkeletonChicken.name=Skeleton Chicken
entity.mochickens.CreeperChicken.name=Creeper Chicken
entity.mochickens.EnderChicken.name=Ender Chicken
entity.mochickens.BeefyChicken.name=Beefy Chicken
entity.mochickens.GlowingChicken.name=Glowing Chicken
entity.mochickens.EnchantedChicken.name=Enchanted Chicken
entity.mochickens.NuuwChicken.name=Nuuw Chicken
entity.mochickens.BlazingChicken.name=Blazing Chicken
item.disc_stick.coal.name=Coal Stick
item.disc_stick.iron.name=Iron Stick
item.disc_stick.gold.name=Gold Stick
item.disc_stick.redstone.name=Redstone Stick
item.disc_stick.lapis.name=Lapis Stick
item.disc_stick.diamond.name=Diamond Stick
item.disc_stick.emerald.name=Emerald Stick
item.disc_stick.quartz.name=Quartz stick
item.chicken_feather.coal.name=Coal Feather
item.chicken_feather.iron.name=Iron Feather
item.chicken_feather.gold.name=Gold Feather
item.chicken_feather.redstone.name=Redstone Feather
item.chicken_feather.lapis.name=Lapis Feather
item.chicken_feather.diamond.name=Diamond Feather
item.chicken_feather.emerald.name=Emerald Feather
item.chicken_feather.quartz.name=Quartz Feather
item.taming_disc.name=Taming Disc
item.inner_taming_disc.name=Inner Taming Disc
item.random_egg.name=Random Chicken Spawn Egg
item.coal_egg.name=Coal Egg
item.iron_egg.name=Iron Egg
item.gold_egg.name=Gold Egg
item.redstone_egg.name=Redstone Egg
item.lapis_egg.name=Lapis Egg
item.emerald_egg.name=Emerald Egg
item.diamond_egg.name=Diamond Egg
item.snow_egg.name=Snow Egg
item.cookie_egg.name=Cookie Egg
item.bonemeal_egg.name=Bonemeal Egg
item.gunpowder_egg.name=Gunpowder Egg
item.enderPearl_egg.name=Ender Pearl Egg
item.quartz_egg.name=Quartz Egg
item.clay_egg.name=Clay Egg
item.dye_egg.name=Dye Egg
item.chicken_steel.name=Chick n' Steel
tile.feather_block.chicken.name=Feather Block
tile.feather_block.coal.name=Coal Feather Block
tile.feather_block.iron.name=Iron Feather Block
tile.feather_block.gold.name=Gold Feather Block
tile.feather_block.lapis.name=Lapis Feather Block
tile.feather_block.redstone.name=Redstone Feather Block
tile.feather_block.diamond.name=Diamond Feather Block
tile.feather_block.quartz.name=Emerald Feather Block
tile.feather_block.QUARTZ.name=Quartz Feather Block
tile.master_feather_block.name=Master Feather Block
tile.coal_gem_ore.name=Coal Gem Ore
tile.chicken_portal.name=Chicken Portal
itemGroup.MoChickens=Mo' Chickens