entity.mochickens.DiamondChicken.name=Diamond Chicken
entity.mochickens.CoalChicken.name=Coal Chicken
entity.mochickens.IronChicken.name=Iron Chicken
entity.mochickens.GoldChicken.name=Gold Chicken
entity.mochickens.RedstoneChicken.name=Redstone Chicken
entity.mochickens.LapisChicken.name=Lapis Chicken
entity.mochickens.EmeraldChicken.name=Emerald Chicken
entity.mochickens.QuartzChicken.name=Quartz Chicken
entity.mochickens.GiantChicken.name=Giant Chicken
entity.mochickens.ClayChicken.name=Clay Chicken
entity.mochickens.RainbowChicken.name=Rainbow Chicken
entity.mochickens.CookieChicken.name=Cookie Chicken
entity.mochickens.SnowChicken.name=Snow Chicken
entity.mochickens.SkeletonChicken.name=Skeleton Chicken
entity.mochickens.CreeperChicken.name=Creeper Chicken
entity.mochickens.EnderChicken.name=Ender Chicken
entity.mochickens.BeefyChicken.name=Beefy Chicken
entity.mochickens.GlowingChicken.name=Glowing Chicken
entity.mochickens.EnchantedChicken.name=Enchanted Chicken
entity.mochickens.NuuwChicken.name=Nuuw Chicken
entity.mochickens.BlazingChicken.name=Blazing Chicken
item.coal_stick.name=Coal Stick
item.iron_stick.name=Iron Stick
item.gold_stick.name=Gold Stick
item.redstone_stick.name=Redstone Stick
item.lapis_stick.name=Lapis Stick
item.diamond_stick.name=Diamond Stick
item.emerald_stick.name=Emerald Stick
item.quartz_stick.name=Quartz stick
item.taming_disc.name=Taming Disc
item.inner_taming_disc.name=Inner Taming Disc
item.random_egg.name=Random Chicken Spawn Egg
item.coal_egg.name=Coal Egg
item.iron_egg.name=Iron Egg
item.gold_egg.name=Gold Egg
item.redstone_egg.name=Redstone Egg
item.lapis_egg.name=Lapis Egg
item.emerald_egg.name=Emerald Egg
item.diamond_egg.name=Diamond Egg
item.snow_egg.name=Snow Egg
item.cookie_egg.name=Cookie Egg
item.bonemeal_egg.name=Bonemeal Egg
item.gunpowder_egg.name=Gunpowder Egg
item.enderPearl_egg.name=Ender Pearl Egg
item.quartz_egg.name=Quartz Egg
item.clay_egg.name=Clay Egg
item.dye_egg.name=Dye Egg
item.lighter.name=Chick n' Steel
tile.feather_block.name=Feather Block
tile.coal_feather_block.name=Coal Feather Block
tile.iron_feather_block.name=Iron Feather Block
tile.gold_feather_block.name=Gold Feather Block
tile.lapis_feather_block.name=Lapis Feather Block
tile.redstone_feather_block.name=Redstone Feather Block
tile.diamond_feather_block.name=Diamond Feather Block
tile.emerald_feather_block.name=Emerald Feather Block
tile.quartz_feather_block.name=Quartz Feather Block
tile.master_feather_block.name=Master Feather Block
tile.coal_gem_ore.name=Coal Gem Ore
tile.chicken_portal.name=Chicken Portal
itemGroup.MoChickens=Mo' Chickens